# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bc2
    DATASOURCENAME=csv_datasource
    SCHEMANAME = '${databases.cvs_training.views.jdbc.bc2.SCHEMANAME}'
    RELATIONNAME='BC2' 
    OUTPUTSCHEMA (
        num = 'NUM' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3')  SORTABLE,
        dept = 'DEPT' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='20')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_bc2 I18N au_cst (
        num:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        dept:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bc2(
        I18N au_cst
        CONSTRAINTS (
             ADD num (any) OPT ANY
             ADD dept (any) OPT ANY
        )
        OUTPUTLIST (dept, num
        )
        WRAPPER (jdbc bc2)
    );

